
## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.linewidth:     0.5     # edge line width
axes.formatter.limits: -4, 4  # use scientific notation if log10
                               # of the axis range is smaller than the
                               # first or larger than the second
axes.formatter.use_mathtext: True  # When True, use mathtext for scientific
                                     # notation.
#axes.formatter.min_exponent: 4  # minimum exponent to format in scientific notation
axes.formatter.useoffset: False  # If True, the tick label formatter
                                 # will default to labeling ticks relative
                                 # to an offset when the data range is
                                 # small compared to the minimum absolute
                                 # value of the data.
#axes.formatter.offset_threshold: 4  # When useoffset is True, the offset
                                     # will be used when it can remove
                                     # at least this number of significant
                                     # digits from tick labels.

#axes.unicode_minus: True  # use Unicode for the minus symbol rather than hyphen.  See
                           # https://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.top:           True   # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.labeltop:      False   # draw label on the top
xtick.labelbottom:   True    # draw label on the bottom
xtick.major.size:    7     # major tick size in points
xtick.minor.size:    3.5       # minor tick size in points
xtick.major.width:   0.5     # major tick width in points
xtick.minor.width:   0.5     # minor tick width in points
xtick.major.pad:     3.5     # distance to major tick label in points
xtick.minor.pad:     3.4     # distance to the minor tick label in points
xtick.color:         black   # color of the ticks
xtick.labelcolor:    inherit # color of the tick labels or inherit from xtick.color
xtick.direction:     in      # direction: {in, out, inout}
xtick.minor.visible: True    # visibility of minor ticks on x-axis
xtick.major.top:     True    # draw x axis top major ticks
xtick.major.bottom:  True    # draw x axis bottom major ticks
xtick.minor.top:     True    # draw x axis top minor ticks
xtick.minor.bottom:  True    # draw x axis bottom minor ticks
xtick.minor.ndivs:   auto    # number of minor ticks between the major ticks on x-axis
xtick.alignment:     center  # alignment of xticks

ytick.left:          True    # draw ticks on the left side
ytick.right:         True    # draw ticks on the right side
ytick.labelleft:     True    # draw tick labels on the left side
ytick.labelright:    False   # draw tick labels on the right side
ytick.major.size:    7.0     # major tick size in points
ytick.minor.size:    3.5     # minor tick size in points
ytick.major.width:   0.5     # major tick width in points
ytick.minor.width:   0.5     # minor tick width in points
ytick.major.pad:     3.5     # distance to major tick label in points
ytick.minor.pad:     3.4     # distance to the minor tick label in points
ytick.color:         black   # color of the ticks
ytick.labelcolor:    inherit # color of the tick labels or inherit from ytick.color
ytick.direction:     in      # direction: {in, out, inout}
ytick.minor.visible: True    # visibility of minor ticks on y-axis
ytick.major.left:    True    # draw y axis left major ticks
ytick.major.right:   True    # draw y axis right major ticks
ytick.minor.left:    True    # draw y axis left minor ticks
ytick.minor.right:   True    # draw y axis right minor ticks
ytick.minor.ndivs:   auto    # number of minor ticks between the major ticks on y-axis
ytick.alignment:     center_baseline  # alignment of yticks

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc:           best
legend.frameon:       True      # if True, draw the legend on a background patch
legend.framealpha:    1         # legend patch transparency
legend.edgecolor:     'w'       # background patch boundary color
legend.fancybox:      False     # if True, use a rounded box for the
                                # legend background, else a rectangle
legend.numpoints:     1         # the number of marker points in the legend line
legend.scatterpoints: 1         # number of scatter points
legend.markerscale:   1.0       # the relative size of legend markers vs. original
