# Sans-Serif font
# ---------------
# Generic sans-serif fontstyle
# Will vary across systems
#
# No Latex
#
# visualastro 2026

font.family:         sans-serif
font.sans-serif:     DejaVu Sans, Liberation Sans, Arial, Helvetica, sans-serif

text.usetex:         False
mathtext.fontset:    dejavusans

axes.unicode_minus:  True   # use Unicode for the minus symbol rather than hyphen.  See
                            # https://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes

svg.fonttype: none
pdf.fonttype: 42
ps.fonttype:  42
