# Serif font
# ----------
# Generic serif fontstyle
# Will vary across systems
#
# No Latex
#
# visualastro 2026

font.family:         serif
font.serif:          DejaVu Serif, Liberation Serif, Times New Roman, Times, serif

text.usetex:         False
mathtext.fontset:    stix

axes.unicode_minus:  True   # use Unicode for the minus symbol rather than hyphen.  See
                            # https://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes

svg.fonttype: none
pdf.fonttype: 42
ps.fonttype:  42
