# Computer Modern Typewriter font
# -------------------------------
# No Latex
#
# visualastro 2026

font.family:         monospace
font.monospace:      NewComputerModern Mono

text.usetex:         False

mathtext.fontset:    custom
mathtext.rm:         Concrete Math
mathtext.bf:         Concrete Math
mathtext.it:         Concrete Math
mathtext.sf:         Concrete Math
mathtext.tt:         Concrete Math
mathtext.cal:        Concrete Math
mathtext.fallback:   stix
mathtext.default:    it

axes.formatter.use_mathtext: False
axes.unicode_minus:  False

svg.fonttype: none
pdf.fonttype: 42
ps.fonttype:  42
