# Computer Modern Typewriter font
# -------------------------------
# No Latex
#
# visualastro 2026

font.family:         monospace
font.monospace:      CMU Typewriter Text

text.usetex:         False
mathtext.fontset:    cm

axes.formatter.use_mathtext: False
axes.unicode_minus:  False  # use Unicode for the minus symbol rather than hyphen.  See
                            # https://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes

svg.fonttype: none
pdf.fonttype: 42
ps.fonttype:  42
