# Concrete Math font
# ------------------
# No Latex
#
# visualastro 2026

font.family:         serif
font.serif:          Concrete Math
font.weight:         normal

text.usetex:         False

mathtext.fontset:    custom
mathtext.rm:         Concrete Math
mathtext.bf:         Concrete Math
mathtext.it:         Concrete Math
mathtext.sf:         Concrete Math
mathtext.tt:         Concrete Math
mathtext.cal:        Concrete Math
mathtext.fallback:   stix
mathtext.default:    regular

axes.unicode_minus:  True

svg.fonttype: path
pdf.fonttype: 42
ps.fonttype:  42
