# Courier Monospace Typewriter font
# ---------------------------------
# No Latex
#
# visualastro 2026

font.family:         monospace
font.monospace:      Courier, Liberation Mono, DejaVu Sans Mono, Consolas, monospace

text.usetex:         False
mathtext.fontset:    stix

axes.unicode_minus: True   # use Unicode for the minus symbol rather than hyphen.  See
                           # https://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes

svg.fonttype: none
pdf.fonttype: 42
ps.fonttype: 42
