# AVHershey TrueType Font
# ------------------------
# No LaTeX
#
# prepared for visualastro, 2026

# Courtesy of:
# @software{jiaxuan_li_2023_8126529,
#   author       = {Jiaxuan Li},
#   title        = {AstroJacobLi/smplotlib: v0.0.9},
#   month        = jul,
#   year         = 2023,
#   publisher    = {Zenodo},
#   version      = {v0.0.9},
#   doi          = {10.5281/zenodo.8126529},
#   url          = {https://doi.org/10.5281/zenodo.8126529},
# }

font.family:  AVHershey Complex

font.serif: AVHershey Complex
font.sans-serif: AVHershey Duplex
font.monospace: AVHershey Complex

text.usetex: False
mathtext.fontset: custom
mathtext.bf:  AVHershey Complex:heavy # such that font_manager can find it
mathtext.cal: AVHershey Complex:medium
mathtext.it:  AVHershey Complex:medium:italic
mathtext.rm:  AVHershey Complex:medium
mathtext.sf:  AVHershey Duplex:medium
mathtext.tt:  AVHershey Simplex:medium
mathtext.fallback: stix
mathtext.default: regular

#axes.unicode_minus: True

svg.fonttype: path
pdf.fonttype: 42
ps.fonttype:  42
